[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 41c569b..61151f4 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -4,7 +4,7 @@[m [mtarget/[m
 !**/src/main/**/target/[m
 !**/src/test/**/target/[m
 [m
[31m-!**/src/main/resources/**[m
[32m+[m[32m/src/main/resources/[m
 [m
 ### STS ###[m
 .apt_generated[m
[1mdiff --git a/.metadata/.log b/.metadata/.log[m
[1mindex 21905c9..c1e481e 100644[m
[1m--- a/.metadata/.log[m
[1m+++ b/.metadata/.log[m
[36m@@ -524,3 +524,2625 @@[m [mJava Model Exception: Error in Java Model (code 969): controller does not exist[m
 [m
 !ENTRY org.springframework.tooling.boot.ls 1 0 2024-06-13 11:48:58.787[m
 !MESSAGE Classpath changed for project: test[m
[32m+[m[32m!SESSION 2024-09-24 13:40:25.856 -----------------------------------------------[m[41m[m
[32m+[m[32meclipse.buildId=4.21.1.202402070844[m[41m[m
[32m+[m[32mjava.version=17.0.10[m[41m[m
[32m+[m[32mjava.vendor=Eclipse Adoptium[m[41m[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=en_US[m[41m[m
[32m+[m[32mFramework arguments:  -product org.springframework.boot.ide.branding.sts4[m[41m[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.springframework.boot.ide.branding.sts4[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.eclipse.emf.ecore 2 0 2024-09-24 13:40:28.566[m[41m[m
[32m+[m[32m!MESSAGE Both 'org.eclipse.jst.j2ee.core' and 'org.eclipse.jst.j2ee.core' register a package for 'application.xmi'[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY ch.qos.logback.classic 1 0 2024-09-24 13:40:28.893[m[41m[m
[32m+[m[32m!MESSAGE Activated before the state location was initialized. Retry after the state location is initialized.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY ch.qos.logback.classic 1 0 2024-09-24 13:51:07.786[m[41m[m
[32m+[m[32m!MESSAGE Logback config file: C:\SpringBootRepo\NewSpringBoot\.metadata\.plugins\org.eclipse.m2e.logback\logback.2.2.1.20231030-1438.xml[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.eclipse.jface 2 0 2024-09-24 13:51:10.207[m[41m[m
[32m+[m[32m!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.[m[41m[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.jface 2 0 2024-09-24 13:51:10.207[m[41m[m
[32m+[m[32m!MESSAGE A conflict occurred for CTRL+SHIFT+T:[m[41m[m
[32m+[m[32mBinding(CTRL+SHIFT+T,[m[41m[m
[32m+[m	[32mParameterizedCommand(Command(org.eclipse.jdt.ui.navigate.open.type,Open Type,[m[41m[m
[32m+[m		[32mOpen a type in a Java editor,[m[41m[m
[32m+[m		[32mCategory(org.eclipse.ui.category.navigate,Navigate,null,true),[m[41m[m
[32m+[m		[32mWorkbenchHandlerServiceHandler("org.eclipse.jdt.ui.navigate.open.type"),[m[41m[m
[32m+[m		[32m,,true),null),[m[41m[m
[32m+[m	[32morg.eclipse.ui.defaultAcceleratorConfiguration,[m[41m[m
[32m+[m	[32morg.eclipse.ui.contexts.window,,,system)[m[41m[m
[32m+[m[32mBinding(CTRL+SHIFT+T,[m[41m[m
[32m+[m	[32mParameterizedCommand(Command(org.eclipse.lsp4e.symbolinworkspace,Go to Symbol in Workspace,[m[41m[m
[32m+[m		[32m,[m[41m[m
[32m+[m		[32mCategory(org.eclipse.lsp4e.category,Language Servers,null,true),[m[41m[m
[32m+[m		[32mWorkbenchHandlerServiceHandler("org.eclipse.lsp4e.symbolinworkspace"),[m[41m[m
[32m+[m		[32m,,true),null),[m[41m[m
[32m+[m	[32morg.eclipse.ui.defaultAcceleratorConfiguration,[m[41m[m
[32m+[m	[32morg.eclipse.ui.contexts.window,,,system)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2024-09-24 13:51:14.379[m[41m[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\7J5720897'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:52:43.545[m[41m[m
[32m+[m[32m!MESSAGE Classpath changed for project: demo[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2024-09-24 13:52:53.357[m[41m[m
[32m+[m[32m!MESSAGE Command list starting LS: org.springframework.tooling.boot.ls[m
[32m+[m[32mSTART:[m
[32m+[m[32mC:\Users\7J5720897\Downloads\sts-4.21.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143\jre\bin\javaw.exe[m
[32m+[m[32m-cp[m
[32m+[m[32mC:\Users\7J5720897\Downloads\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\7J5720897\Downloads\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\lib\*[m
[32m+[m[32m-Dsts.lsp.client=eclipse[m
[32m+[m[32m-Dlsp.completions.indentation.enable=true[m
[32m+[m[32m-Xmx1024m[m
[32m+[m[32m-XX:+HeapDumpOnOutOfMemoryError[m
[32m+[m[32m-XX:TieredStopAtLevel=1[m
[32m+[m[32m-Xlog:jni+resolve=off[m
[32m+[m[32m-Dspring.config.location=file:C:\Users\7J5720897\Downloads\sts-4.21.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.52.0.202401312010\servers\spring-boot-language-server\BOOT-INF\classes\application.properties[m
[32m+[m[32m-XX:ErrorFile=C:/SpringBootRepo/NewSpringBoot/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727200373357[m
[32m+[m[32morg.springframework.ide.vscode.boot.app.BootLanguageServerBootApp[m
[32m+[m[32m--languageserver.hover-timeout=225[m
[32m+[m[32mEND[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:52:53.358[m[41m[m
[32m+[m[32m!MESSAGE DelegatingStreamConnectionProvider - Starting Boot LS[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2024-09-24 13:52:53.375[m[41m[m
[32m+[m[32m!MESSAGE Started org.springframework.tooling.boot.ls LS process 13584[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:52:57.845[m[41m[m
[32m+[m[32m!MESSAGE Classpath changed for project: demo[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:52:57.865[m[41m[m
[32m+[m[32m!MESSAGE Boot project ADDED: demo[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:52:57.866[m[41m[m
[32m+[m[32m!MESSAGE Starting Boot LS...[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:52:57.867[m[41m[m
[32m+[m[32m!MESSAGE Started Boot LS process[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:52:59.222[m[41m[m
[32m+[m[32m!MESSAGE Classpath changed for project: demo[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:53:01.532[m[41m[m
[32m+[m[32m!MESSAGE Classpath changed for project: demo[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:53:45.216[m[41m[m
[32m+[m[32m!MESSAGE Classpath changed for project: demo[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.boot.ls 1 0 2024-09-24 13:53:45.217[m[41m[m
[32m+[m[32m!MESSAGE Boot project REMOVED: demo[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.springframework.tooling.ls.eclipse.commons 4 0 2024-09-24 13:53:45.233[m[41m[m
[32m+[m[32m!MESSAGE Failed to refresh Code Minings for editor.[m[41m[m
[32m+[m[32m!STACK 1[m[41m[m
[32m+[m[32mJava Model Exception: Error in Java Model (code 969): demo does not exist[m[41m[m
[32m+[m	[32mat org.eclipse.jdt.internal.core.JavaElement.newNotPresentException(JavaElement.java:549)[m[41m[m
[32m+[m	[32mat org.eclipse.jdt.internal.core.JavaModelManager.getPerProjectInfoCheckExistence(JavaModelManager.java:2576)[m[41m[m
[32m+[m	[32mat org.eclipse.jdt.internal.core.JavaProject.getPerProjectInfo(JavaProject.java:2438)[m[41m[m
[32m+[m	[32mat org.eclipse.jdt.internal.core.JavaProject.getRawClasspath(JavaProject.java:2481)[m[41m[m
[32m+[m	[32mat org.springframework.tooling.ls.eclipse.commons.STS4LanguageClientImpl.lambda$9(STS4LanguageClientImpl.java:429)[m[41m[m
[32m+[m	[32mat org.springframework.tooling.jdt.ls.commons.classpath.ReusableClasspathListenerHandler$CallbackJob.lambda$0(ReusableClasspathListenerHandler.java:76)[m[41m[m
[32m+[m	[32mat java.base/java.lang.Iterable.forEach(Iterable.java:75)[m[41m[m
[32m+[m	[32mat org.springframework.tooling.jdt.ls.commons.classpath.ReusableClasspathListenerHandler$CallbackJob.run(ReusableClasspathListenerHandler.java:76)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)[m[41m[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.jdt.core 4 969 2024-09-24 13:53:45.235[m[41m[m
[32m+[m[32m!MESSAGE demo does not exist[m[41m[m
[32m+[m[41m[m
[32m+[m[32m!ENTRY org.eclipse.tm4e.ui 4 0 2024-09-24 13:53:45.494[m[41m[m
[32m+[m[32m!MESSAGE Resource '/demo/src/test/java/com/EmployeeApp/demo/DemoApplicationTests.java' does not exist.[m[41m[m
[32m+[m[32m!STACK 1[m[41m[m
[32m+[m[32morg.eclipse.core.internal.resources.ResourceException(/demo/src/test/java/com/EmployeeApp/demo/DemoApplicationTests.java)[368]: java.lang.Exception: Resource '/demo/src/test/java/com/EmployeeApp/demo/DemoApplicationTests.java' does not exist.[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.ResourceException.provideStackTrace(ResourceException.java:42)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.ResourceException.<init>(ResourceException.java:38)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.Resource.checkExists(Resource.java:367)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.Resource.checkAccessible(Resource.java:241)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.File.getContentDescription(File.java:276)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer.getContentType(ResourceTextFileBuffer.java:187)[m[41m[m
[32m+[m	[32mat org.eclipse.tm4e.ui.internal.utils.ContentTypeHelper.getContentTypes(ContentTypeHelper.java:109)[m[41m[m
[32m+[m	[32mat org.eclipse.tm4e.ui.internal.utils.ContentTypeHelper.findContentTypesFromFileBuffers(ContentTypeHelper.java:92)[m[41m[m
[32m+[m	[32mat org.eclipse.tm4e.ui.internal.utils.ContentTypeHelper.findContentTypes(ContentTypeHelper.java:55)[m[41m[m
[32m+[m	[32mat org.eclipse.tm4e.languageconfiguration.internal.HasLanguageConfigurationPropertyTester.test(HasLanguageConfigurationPropertyTester.java:46)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.expressions.Property.test(Property.java:65)[m[41m[m
[32m+[m	[32mat org.eclipse.core.expressions.TestExpression.evaluate(TestExpression.java:107)[m[41m[m
[32m+[m	[32mat org.eclipse.core.expressions.CompositeExpression.evaluateAnd(CompositeExpression.java:54)[m[41m[m
[32m+[m	[32mat org.eclipse.core.expressions.WithExpression.evaluate(WithExpression.java:84)[m[41m[m
[32m+[m	[32mat org.eclipse.core.expressions.ReferenceExpression.evaluate(ReferenceExpression.java:72)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.ContributionsAnalyzer.isCoreExpressionVisible(ContributionsAnalyzer.java:281)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.ContributionsAnalyzer.isVisible(ContributionsAnalyzer.java:255)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.workbench.renderers.swt.ContributionRecord.computeVisibility(ContributionRecord.java:170)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.workbench.renderers.swt.ContributionRecord.updateVisibility(ContributionRecord.java:101)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerRendererFilter.updateElementVisibility(MenuManagerRendererFilter.java:191)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerRendererFilter.updateElementVisibility(MenuManagerRendererFilter.java:202)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.internal.WorkbenchWindow.lambda$3(WorkbenchWindow.java:868)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:40)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:132)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4046)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3662)[m[41m[m
[32m+[m	[32mat org.eclipse.jface.operation.ModalContext$ModalContextThread.block(ModalContext.java:166)[m[41m[m
[32m+[m	[32mat org.eclipse.jface.operation.ModalContext.run(ModalContext.java:368)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run(RefactoringWizardDialog2.java:324)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish(RefactoringWizard.java:636)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish(UserInputWizardPage.java:148)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.ui.refactoring.resource.DeleteResourcesWizard$DeleteResourcesRefactoringConfigurationPage.performFinish(DeleteResourcesWizard.java:284)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish(RefactoringWizard.java:710)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.okPressed(RefactoringWizardDialog2.java:450)[m[41m[m
[32m+[m	[32mat org.eclipse.jface.dialogs.Dialog.buttonPressed(Dialog.java:468)[m[41m[m
[32m+[m	[32mat org.eclipse.jface.dialogs.Dialog.lambda$0(Dialog.java:619)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.events.SelectionListener$1.widgetSelected(SelectionListener.java:84)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:252)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.sendEvent(Display.java:4273)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1066)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4071)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3659)[m[41m[m
[32m+[m	[32mat org.eclipse.jface.window.Window.runEventLoop(Window.java:823)[m[41m[m
[32m+[m	[32mat org.eclipse.jface.window.Window.open(Window.java:799)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.lambda$0(RefactoringWizardOpenOperation.java:190)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:67)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run(RefactoringWizardOpenOperation.java:209)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run(RefactoringWizardOpenOperation.java:126)[m[41m[m
[32m+[m	[32mat org.eclipse.ltk.internal.ui.refactoring.actions.DeleteResourcesHandler.execute(DeleteResourcesHandler.java:44)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.internal.handlers.HandlerProxy.execute(HandlerProxy.java:283)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.internal.handlers.E4HandlerProxy.execute(E4HandlerProxy.java:99)[m[41m[m
[32m+[m	[32mat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m[41m[m
[32m+[m	[32mat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[m[41m[m
[32m+[m	[32mat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m[41m[m
[32m+[m	[32mat java.base/java.lang.reflect.Method.invoke(Method.java:568)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.core.internal.di.MethodRequestor.execute(MethodRequestor.java:58)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass(InjectorImpl.java:298)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.core.internal.di.InjectorImpl.invoke(InjectorImpl.java:232)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke(ContextInjectionFactory.java:174)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.core.commands.internal.HandlerServiceHandler.execute(HandlerServiceHandler.java:165)[m[41m[m
[32m+[m	[32mat org.eclipse.core.commands.Command.executeWithChecks(Command.java:488)[m[41m[m
[32m+[m	[32mat org.eclipse.core.commands.ParameterizedCommand.executeWithChecks(ParameterizedCommand.java:485)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.core.commands.internal.HandlerServiceImpl.executeHandler(HandlerServiceImpl.java:213)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.internal.handlers.LegacyHandlerService.executeCommandInContext(LegacyHandlerService.java:440)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.internal.ide.actions.LTKLauncher.runCommand(LTKLauncher.java:140)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.internal.ide.actions.LTKLauncher.openDeleteWizard(LTKLauncher.java:57)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.actions.DeleteResourceAction.run(DeleteResourceAction.java:452)[m[41m[m
[32m+[m	[32mat org.eclipse.jdt.internal.ui.refactoring.reorg.DeleteAction.run(DeleteAction.java:197)[m[41m[m
[32m+[m	[32mat org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun(SelectionDispatchAction.java:274)[m[41m[m
[32m+[m	[32mat org.eclipse.jdt.ui.actions.SelectionDispatchAction.run(SelectionDispatchAction.java:252)[m[41m[m
[32m+[m	[32mat org.eclipse.jface.action.Action.runWithEvent(Action.java:474)[m[41m[m
[32m+[m	[32mat org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:580)[m[41m[m
[32m+[m	[32mat org.eclipse.jface.action.ActionContributionItem.lambda$4(ActionContributionItem.java:414)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.sendEvent(Display.java:4273)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1066)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4071)[m[41m[m
[32m+[m	[32mat org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3659)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1155)[m[41m[m
[32m+[m	[32mat org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:342)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1046)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:648)[m[41m[m
[32m+[m	[32mat org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:342)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:555)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:173)[m[41m[m
[32m+[m	[32mat org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)[m[41m[m
[32m+[m	[32mat org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:208)[m[41m[m
[32m+[m	[32mat org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:136)[m[41m[m
[32m+[m	[32mat org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)[m[41m[m
[32m+[m	[32mat org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:402)[m[41m[m
[32m+[m	[32mat org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)[m[41m[m
[32m+[m	[32mat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[m[41m[m
[32m+[m	[32mat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[m[41m[m
[32m+[m	[32mat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[m[41m[m
[32m+[m	[32mat java.base/java.lang.reflect.Method.invoke(Method.java:568)[m[41m[m
[32m+[m	[32mat org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:651)[m[41m[m
[32m+[m	[32mat org.eclipse.equinox.launcher.Main.basicRun(Main.java:588)[m[41m[m
[32m+[m	[32mat org.eclipse.equinox.launcher.Main.run(Main.java:1459)[m[41m[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.core.resources 4 368 2024-09-24 13:53:45.500[m[41m[m
[32m+[m[32m!MESSAGE Resource '/demo/src/test/java/com/EmployeeApp/demo/DemoApplicationTests.java' does not exist.[m[41m[m
[32m+[m[32m!STACK 0[m[41m[m
[32m+[m[32mjava.lang.Exception: Resource '/demo/src/test/java/com/EmployeeApp/demo/DemoApplicationTests.java' does not exist.[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.ResourceException.provideStackTrace(ResourceException.java:42)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.ResourceException.<init>(ResourceException.java:38)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.Resource.checkExists(Resource.java:367)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.Resource.checkAccessible(Resource.java:241)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.resources.File.getContentDescription(File.java:276)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer.getContentType(ResourceTextFileBuffer.java:187)[m[41m[m
[32m+[m	[32mat org.eclipse.tm4e.ui.internal.utils.ContentTypeHelper.getContentTypes(ContentTypeHelper.java:109)[m[41m[m
[32m+[m	[32mat org.eclipse.tm4e.ui.internal.utils.ContentTypeHelper.findContentTypesFromFileBuffers(ContentTypeHelper.java:92)[m[41m[m
[32m+[m	[32mat org.eclipse.tm4e.ui.internal.utils.ContentTypeHelper.findContentTypes(ContentTypeHelper.java:55)[m[41m[m
[32m+[m	[32mat org.eclipse.tm4e.languageconfiguration.internal.HasLanguageConfigurationPropertyTester.test(HasLanguageConfigurationPropertyTester.java:46)[m[41m[m
[32m+[m	[32mat org.eclipse.core.internal.expressions.Property.test(Property.java:65)[m[41m[m
[32m+[m	[32mat org.eclipse.core.expressions.TestExpression.evaluate(TestExpression.java:107)[m[41m[m
[32m+[m	[32mat org.eclipse.core.expressions.CompositeExpression.evaluateAnd(CompositeExpression.java:54)[m[41m[m
[32m+[m	[32mat org.eclipse.core.expressions.WithExpression.evaluate(WithExpression.java:84)[m[41m[m
[32m+[m	[32mat org.eclipse.core.expressions.ReferenceExpression.evaluate(ReferenceExpression.java:72)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.ContributionsAnalyzer.isCoreExpressionVisible(ContributionsAnalyzer.java:281)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.internal.workbench.ContributionsAnalyzer.isVisible(ContributionsAnalyzer.java:255)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.workbench.renderers.swt.ContributionRecord.computeVisibility(ContributionRecord.java:170)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.workbench.renderers.swt.ContributionRecord.updateVisibility(ContributionRecord.java:101)[m[41m[m
[32m+[m	[32mat org.eclipse.e4.ui.workbench.renderers.swt.MenuManagerRendererFilter.updateElementVisibility(MenuManagerRendere