spring.application.name=demo
spring.data.mongodb.uri= mongodb+srv://Tiffany:eYuRCdsIhcCRY8Od@cluster0.vlbgai7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Employees
server.port=9081
