spring.application.name=demo
spring.data.mongodb.uri= mongodb+srv://Tiffany:F2PrhpOtBGKQ4GzP@cluster0.vlbgai7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=employees
#logging.level.org.springframework.web= DEBUG
server.port=8080

#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration