spring.application.name=demo
spring.data.mongodb.uri= mongodb+srv://Tiffany:dD956zrYErbIo0Tg@cluster0.vlbgai7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=employees
server.port=9081